syntax = "v1"

info (
	title: "wallet"
	desc: "区块链钱包"
	author: "JK407"
	email: "1467511770@qq.com"
)

//  请求结构体
type (
	CreateWalletReq {
		Password string `json:"password"`
	}
	LoginWalletReq {
		Password string `json:"password"`
		WalletID uint   `json:"wallet_id"`
		Address  string `json:"address"`
	}
)

// data
type (
	CreateWalletData {
		WalletID int    `json:"wallet_id"`
		Address  string `json:"address"`
		Mnemonic string `json:"mnemonic"`
	}
	WalletInfoData {
		ID                int    `json:"id"`
		Address           string `json:"address"`
		EncryptedMnemonic string `json:"encrypted_mnemonic"`
	}
)

//  响应结构体
type (
	Response {
		Code int         `json:"code"`
		Msg  string      `json:"msg"`
		Data interface{} `json:"data"`
	}
)
// 钱包模块
@server(
	group: wallet
	prefix: /api/v1/wallet
)

service wallet-api {
	@handler CreateWallet
	post /create(CreateWalletReq) returns (Response)

	@handler LoginWallet
	post /login(LoginWalletReq) returns (Response)
}